<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 12 flex</title>
    <style>
      .parent {
        width: 300px;
        height: 200px;
        border: 2px solid purple;
        display: flex;
        /* flex-direction: row; */
        
        flex-direction: column; 
         /* flex-direction: row-reverse; 
         flex-direction: column-reverse;
         justify-content: space-between;
         justify-content: space-evenly; 
         justify-content: space-around; 
         align-items: center;  */
        /* align-items: stretch; */
        /* align-items: end; */
        /* align-items: start; */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse;*/
      }
      .children {
        width: 100px;
        height: 100px;
        border: 2px solid yellowgreen;
      }
    </style>
     <style>
        .parent1 {
          width: 300px;
          height: 200px;
          border: 2px solid purple;
          display: flex;
           flex-direction: row-reverse; 
        }
        .children {
          width: 100px;
          height: 100px;
          border: 2px solid yellowgreen;
        }
      </style>
      <style>
        .parent2 {
          width: 300px;
          height: 200px;
          border: 2px solid purple;
          display: flex;
          /* flex-direction: row; */
          
          flex-direction: column; 
           
           justify-content: space-between;
          
        }
        .children {
          width: 100px;
          height: 00px;
          border: 2px solid yellowgreen;
        }
      </style>
      <style>
        .parent3 {
          width: 300px;
          height: 200px;
          border: 2px solid purple;
          display: flex;
           justify-content: space-evenly; 
          
        }
        .children {
          width: 100px;
          height: 100px;
          border: 2px solid yellowgreen;
        }
      </style>
      <!-- <style>
        .parent4 {
          width: 300px;
          height: 200px;
          border: 2px solid purple;
          display: flex;
           
           justify-content: space-around; 
           align-items: center;  */
          }
        .children {
          width: 100px;
          height: 100px;
          border: 2px solid yellowgreen;
        }
      </style> -->
      <style>
        .parent5 {
          width: 300px;
          height: 200px;
          border: 2px solid purple;
          display: flex;
           
           align-items: center;  */
          }
        .children {
          width: 100px;
          height: 100px;
          border: 2px solid yellowgreen;
        }
      </style>
      <style>
        .parent6 {
          width: 300px;
          height: 200px;
          border: 2px solid purple;
          display: flex;
          
          align-items: stretch;
          }
        .children {
          width: 100px;
          height: 100px;
          border: 2px solid yellowgreen;
        }
      </style>
      <style>
        .parent7 {
          width: 300px;
          height: 200px;
          border: 2px solid purple;
          display: flex;
          
          align-items: start;
         }
        .children {
          width: 100px;
          height: 100px;
          border: 2px solid yellowgreen;
        }
      </style>
      <style>
        .parent8 {
          width: 300px;
          height: 200px;
          border: 2px solid purple;
          display: flex;
          
          flex-wrap: wrap-reverse;
        }
        .children {
          width: 100px;
          height: 100px;
          border: 2px solid yellowgreen;
        }
      </style>
    
  </head>
  <body>
    <h1 style="background-color: blueviolet;height: 100px; width: 100%;text-align: center;">Today Testing flex</h1>
    
    <div class="parent">
      <div class="children">KARISHMA</div>
      <div class="children">KARISHMA</div>
      <div class="children">KARISHMA</div>
      <div class="children">KARISHMA</div>
      <div class="children">KARISHMA</div>
    </div>
    <div class="parent1">
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
      </div>
      <div class="parent2">
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
      </div>
      <div class="parent3"></div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
      </div>
      <div class="parent4"></div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
      </div>
      <div class="parent5"></div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
      </div>
      <div class="parent6"></div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
      </div>
      <div class="parent7"></div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
      </div>
      <div class="parent8"></div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
      </div>
  </body>
</html>