<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 14</title>
    <style>
      .parent {
        background-color: blueviolet;
        width: 100%;
        border: 2px solid black;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .children {
        border: 2px solid red;
        width: 18%;
        height: 200px;
        margin-bottom: 30px;
      }

      @media screen and (min-width: 550px) and (max-width: 950px) {
        .children {
          width: 30%;
          border: 2px solid blue;
        }
      }
      @media screen and (min-width: 200px) and (max-width: 549px) {
        .children {
          width: 90%;
          border: 2px solid green;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
        <div class="children">KARISHMA</div>  
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
        <div class="children">KARISHMA</div>
    </div>
  </body>
</html>