<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 13 media queries </title>
    <style>
      .parent {
        display: flex;
        width: 100%;
        border: 2px solid black;
        justify-content: space-between;
      }
      .children {
        /* display: flex; */
        width: 20%;
        height: 200px;
        font-size: 15px;
        text-align: center;
        border: 2px solid red;
      }

      

      @media screen and (min-width: 100px) and (max-width: 550px) {
        .children {
          border: 2px solid pink;
        }
      }

      @media screen and (min-width: 551px) and (max-width: 850px) {
        .children {
          border: 2px solid aqua;
        }
      }
      @media screen and (min-width: 851px) and (max-width: 1450px) {
        .children {
          border: 2px solid yellow;
        }
      }
      @media screen and (min-width: 1451px) {
        .children {
          border: 2px solid purple;
        }
      }

    </style>
  </head>
  <body>
    <h1 style="background-color: blueviolet;height: 100px; width: 100%;text-align: center;">Today Testing Media Queries</h1>
    <div class="parent">
      <div class="children">KARISHMA</div>  
      <div class="children">KARISHMA</div>
      <div class="children">KARISHMA</div>
      <div class="children">KARISHMA</div>
      <div class="children">KARISHMA</div>
      <div class="children">KARISHMA</div>
      <div class="children">KARISHMA</div>
      
    </div>
  </body>
</html>